# projectdemo

./: pom.xml
src/main/java/com/anna/projectdemo/: ProjectdemoApplication.java
src/main/java/com/anna/projectdemo/bean/: Employee.java
src/main/java/com/anna/projectdemo/config/: ElasticConfig.java  MyConfig.java
src/main/java/com/anna/projectdemo/controller/: EmployeeController.java
src/main/java/com/anna/projectdemo/dao/: EmployeeDao.java  EmployeeRepository.java
src/main/java/com/anna/projectdemo/service/: EmployeeService.java
src/main/java/com/anna/projectdemo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/anna/projectdemo/: ProjectdemoApplicationTests.java
